* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



.container {
    max-width: 1200px;
}

.container-grid {
    max-width: 1200px;
    margin: 0 auto;
}

.showNavbar {
    top: 11% !important;
    right: 2% !important;
    opacity: 0.95 !important;
}

/* CABEÇALHO ....................................................... */
header {
    background: linear-gradient(rgba(16, 160, 230, 1), rgba(16, 160, 230, 0.67));
}

header .header-flex {
    display: flex;
    max-height: 7.5em;
    justify-content: space-between;
    align-items: center;

}

.header-flex .search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-flex .search .search-bar {
    box-sizing: border-box;
    width: 450px;
    height: 40px;
    margin: 0%;
    outline: 0;
}


.search .search-button {
    margin: 0;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 4;
    left: -15px;
    background-color: white;
    border: 1px solid gray;
    border-left: 0px;
}

#busca-bar::placeholder {
    font-size: x-large;
}

header .header-flex .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 23em;
}

.menu div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.menu div div {
    width: 40%;
}

.menu div p {
    padding-top: 20px;
    text-align: center;

}

.menu div p a {
    color: white;
}

.menu .item-especial .login {
    text-align: center;
    float: right;
    font-size: 15px;
    color: white;
}

.hamburguer {
    display: none;
}

/* FIM CABEÇALHO ....................................................... */


/* INÍCIO DA NAVBAR....................................................... */

.category {
    background-color: rgba(16, 160, 230, 0.7);
}

.category .category-box {
    background-color: rgb(0, 170, 255);
    padding: 3px;
    height: auto;
}

.category-box .color-category {
    width: auto;
    height: auto;
    background-color: white;

}

.color-category div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.link-special {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    border-left: 1px solid;
    border-right: 1px solid;
    background-color: white;
    color: black;
    width: auto;
    padding-left: 10px;


}

.link-special .category-description {
    float: right;
    text-align: center;
    padding-top: 10px;
    font-size: 27px;
    color: black;
    font-weight: normal;
    padding-right: 10px;
    padding-left: 10px;

}

.category-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    border-right: 1px solid;
    background-color: white;
    color: black;
    width: auto;

}

.category-link .category-description {
    float: right;
    text-align: center;
    font-size: 27px;
    color: black;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: normal;

}

.category-link p {
    padding-top: 15px;

}

/* .category-description:hover { 
    border-left: 2px dotted black;
    padding: 7px;
    transition: .5s;
  } */

/* FIM DA NAVBAR......................................................... */
.banner {
    background: linear-gradient(rgba(74, 183, 236, 1), rgba(74, 183, 236, 0.5));
}

.banner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    border: 1px solid black;
    background: linear-gradient(to left, rgb(0, 10, 10, 1) 30%, rgba(0, 255, 221, 0.5), rgb(0, 10, 10, 1)), url(../images/banner\ background.svg);
    background-size: cover;
    background-repeat: no-repeat;

}

.banner-box .banner-image {
    height: 500px;
    width: 50%;

}

.banner-image .mural {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-box .text-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 45%;
    height: 400px;
}

.text-image h2 {
    text-transform: uppercase;
    font-size: 40px;
    color: red;
}

.text-image p {
    font-size: 40px;
    color: white;
}

.text-image div .botao-banner {
    max-width: 50%;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    align-self: center;

}





/* Início dos Destaques */
main {
    background: linear-gradient(rgba(74, 183, 236, 0.5), rgba(255, 255, 255, 0), rgba(74, 183, 236, 0.67));
}

.destaques {
    background: linear-gradient(rgba(21, 101, 192, 0.4), rgba(21, 101, 192, 0.4));
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hoi {
    background: linear-gradient(rgba(217, 217, 217, 0.1), rgba(217, 217, 217, 0.1));
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.destaques h2 {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    color: black;
    font-weight: 300 bold;
}

.destaques h2 a {
    color: black;
    float: right;
}

.bordas {
    padding: 10px;
    height: 460px;
}

.main-card {
    padding-top: 10px;
    padding-bottom: 10px;
}

.card {
    max-height: 420px;
    max-width: 340px;
}

.card-img-top {
    display: block;
    margin: auto;
    width: 50%;
    height: 50%;
    border-bottom: 1px solid;

}

.card-text {
    text-align: justify;
    border-top: 1px solid;
    border-bottom: 1px solid;

}

.card-title {
    text-align: center;
}

.buy-button {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
}



/* FIM DOS DESTAQUES */

/* RODAPÉ INCOMPLETO */
footer {
    background: linear-gradient(rgba(74, 183, 236, 0.67), rgba(0, 75, 112, 1));
}

.rodape {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;

}

.rodape .rodape-box {
    max-width: 1100px;
    width: 1100px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
}

.rodape-list {
    list-style-type: none;
    text-align: start;
    line-height: 300%;

}

.atendimento ul {
    width: 350px;
    text-align: start;
    line-height: 200%;
}

.atendimento p {
    color: black;
}


.rodape-social {
    list-style-type: none;
    text-align: start;
    line-height: 300%;
    max-width: 300px;
    border: 1px solid black;
}

.rodape-titulo {
    text-transform: capitalize;
    font-size: 25px;
}


.rodape-text:hover {
    background-color: gray;
}

.rodape-text {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.rodape-social .rodape-link {
    display: inline-flex;
    justify-content: start;
    align-items: flex-start;
    height: auto;
    color: black;
    width: auto;
}

.rodape-social .rodape-description {
    float: right;
    word-break: normal;
    text-align: center;
    font-weight: normal;


}

/* FIM DO RODAPÉ */




/* Tablet Responsividade */
@media screen and (max-width: 991px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container-grid {
        max-width: 768px;
        margin: 0 auto;
    }

    .container {
        max-width: 738px;
    }

    header .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 95px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-flex .logotipo {
        width: 110px;
    }

    .hamburguer {
        display: inline;
        filter: invert(100%);
    }

    .header-flex .search {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 400px;
        width: 100%;
        padding-left: 20px;

    }

    .header-flex .search .search-bar {
        width: 400px;
        height: 40px;
        border: white;
        margin: 0%;

    }

    .search .search-button {
        margin: 0;
        width: 40px;
        height: 40px;
        border: 0;
        background-color: white;
    }

    .search-button i {
        border: 0;
    }

    .header-flex .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 240px;
    }

    .menu img {
        width: 32px;
        align-self: center;
    }

    .menu div {
        width: 10%;
    }

    .menu div p {
        display: none;
    }

    .menu i {
        color: white;
    }

    /* Navbar Hamburguer */
    .category-box {
        background-color: white;
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        top: 0;
        right: -80%;

    }

    .category-box .color-category {
        background-color: white;
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        top: 0;
        left: -80%;

    }

    .color-category div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 5px;
    }

    .link-special {
        flex-direction: row-reverse;
        height: auto;
        border-left: 1px solid;
        border-right: 1px solid;
        background-color: white;
        color: black;
        padding-left: 10px;
        border-bottom: 3px dotted red;
        justify-content: flex-start;
        padding-right: 5px;
        width: 100%;

    }

    .link-special .category-description {
        float: right;
        text-align: center;
        padding-top: 10px;
        font-size: 27px;
        color: black;
        font-weight: normal;
        padding-right: 10px;
        padding-left: 10px;
    }

    .category-link {
        flex-direction: row-reverse;
        height: auto;
        border-right: 1px solid;
        background-color: white;
        color: black;
        border-bottom: 3px dotted red;
        justify-content: flex-start;
        width: 100%;
        padding-right: 5px;

    }

    .category-link .category-description {
        float: right;
        text-align: center;
        font-size: 27px;
        color: black;
        padding-right: 10px;
        padding-left: 10px;
        font-weight: normal;

    }

    .category-link p {
        padding-top: 15px;
    }

    /* Banner Box */
    .banner {
        height: auto;
    }

    .banner-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;

    }

    .banner-box .banner-image {
        width: 100%;
        height: auto;
    }

    .banner-image .mural {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-box .text-image {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        position: absolute;
        z-index: 2;
        max-width: 400px;
        height: 285px;

    }

    .text-image h2 {
        text-transform: uppercase;
        font-size: 30px;
        color: red;
    }

    .text-image div {
        max-height: 135px;
        width: 400px;
        padding-bottom: 10px;
    }

    .text-image div p {
        font-size: 30px;
        color: white;
    }

    .text-image div .botao-banner {
        max-width: 300px;
        width: 400px;
        background-color: black;
        border: 2px solid white;
        color: white;
        border-radius: 20px;
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: none;
        align-self: center;
        text-align: center;

    }

    /* fim do banner */

    /* Início dos Destaques */

    .destaques {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        height: 550px;


    }

    .bordas {
        max-height: 425px;
        overflow: hidden;
    }

    .main-card {
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .card {
        max-height: 400px;
        max-width: 340px;
    }

    .card-img-top {
        display: block;
        margin: auto;
        width: 50%;
        height: 50%;

    }

    .card-text {
        text-align: justify;
    }

    .card-title {
        text-align: center;
    }

    .buy-button {
        width: 100%;
        text-align: center;
    }


    /* FIM DOS DESTAQUES */

    /* RODAPÉ INCOMPLETO */

    .rodape {
        height: 500px;
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid;


    }

    .rodape .rodape-box {
        height: auto;
        max-width: 736px;
        width: 736px;
        display: flex;
        justify-content: center;
        text-align: center;

    }

    .box {
        display: flex;
        justify-content: center;
    }



    .rodape-list {
        list-style-type: none;
        text-align: start;
        line-height: 300%;
        word-wrap: break-word;


    }

    .atendimento {
        padding-top: 7px;
        padding-right: 30px;
    }

    .atendimento ul {
        width: 200px;
        text-align: start;
        line-height: 200%;
    }

    .rede-social {
        align-self: center;
        padding-right: 40px;

    }

    .rodape-social {
        list-style-type: none;
        text-align: start;
        line-height: 200%;
        max-width: 200px;
        max-height: 250px;
        padding-right: 20px;

    }

    .rodape-titulo {
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 700;
    }


    .rodape-text:hover {
        background-color: gray;
    }

    .rodape-text {
        text-decoration: none;
        color: black;
    }

    .rodape-social .rodape-link {
        display: inline-flex;
        justify-content: start;
        align-items: flex-start;
        height: auto;
        color: black;
        font-weight: bolder;
        width: auto;
    }

    .rodape-social .rodape-description {
        display: none;


    }
}

/* FIM DO RODAPÉ */

/* Celular Responsividade */
@media screen and (max-width: 766px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #busca-bar::placeholder {
        font-size: 20px;
    }

    .container {
        max-width: 375px;
    }

    .container-grid {
        max-width: 375px;
        margin: 0 auto;
    }

    header .header-flex {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        max-height: 50px;
        justify-content: space-between;
        align-items: center;
    }

    .header-flex .logotipo {
        max-width: 90px;
        max-height: 60px;
        width: auto;
        height: auto;

    }

    .header-flex .search {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-flex .search .search-bar {
        box-sizing: border-box;
        width: 140px;
        height: 28px;
        margin: 0%;
    }

    .search .search-button {
        margin: 0;
        width: 27px;
        height: 27px;
        border: 0;
        background-color: white;
    }

    header .header-flex .menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 90px;
    }

    .item-especial img {
        display: none;
    }

    .menu .item-especial .login {
        display: none;
    }

    .menu .nav-img {
        display: none;
    }

    .hamburguer {
        display: block;
        height: 28px;
        filter: invert(100%);
    }

    .nav-shop {
        height: 28px;
        width: 28px;
    }

    /* Hamburguer  */
    .category-box {
        background-color: white;
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 100;
        top: 0;
        left: -80%;
    }

    .category-box .color-category {
        background-color: white;
        display: flex;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 100;
        top: 0;
        left: -80%;


    }

    .color-category div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 5px;

    }

    .link-special {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        height: auto;
        background-color: white;
        color: black;
        border-bottom: 3px dotted red;
        justify-content: flex-start;

    }

    .link-special .category-description {
        float: right;
        text-align: center;
        padding-top: 10px;
        font-size: 15px;
        color: black;
        font-weight: normal;
        padding-right: 10px;
        padding-left: 10px;
    }

    .category-link {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        height: auto;
        background-color: white;
        color: black;
        border-bottom: 3px dotted red;
        justify-content: flex-start;
        width: 100%;
        padding-right: 5px;

    }

    .category-link .category-description {
        float: right;
        text-align: center;
        font-size: 15px;
        color: black;
        padding-right: 10px;
        padding-left: 10px;
        font-weight: normal;

    }

    .category-link p {
        padding-top: 15px;
    }

    .link-special i {
        font-size: 30px;
    }

    .category-link i {
        font-size: 30px;
    }



    /* Banner Box */

    .banner-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 375px;
        height: auto;
        border: 1px solid black;

    }

    .banner-box .banner-image {
        width: auto;
        height: 200px;
    }

    .banner-image .mural {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-box .text-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        z-index: 3;

    }

    .text-image h2 {
        text-transform: uppercase;
        font-size: 15px;
        color: red;
        height: auto;
    }

    .text-image div {
        width: 200px;
        height: auto;

    }

    .text-image div p {
        font-size: 15px;
        color: white;
    }

    .text-image div .botao-banner {
        background-color: black;
        border: 2px solid white;
        color: white;
        border-radius: 20px;
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        align-self: center;

    }

    /* fim do banner */



    /* Início dos Destaques */
    .destaques {
        height: 270px;
        width: auto;

    }

    .hoi {
        border: 1px solid;
        height: auto;
        width: auto;
        background-color: white;
    }

    .destaques h2 {
        padding-left: 0px;
        padding-right: 0px;
        text-transform: uppercase;
        color: black;
        font-weight: 300 bold;
        font-size: 20px;
    }



    .bordas {
        max-width: 375px;
        max-height: 200px;
        overflow: hidden;
    }

    .main-card {
        width: auto;
    }

    .card {
        max-height: 176px;
        max-width: 285px;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .card-img-top {
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    .card .card-body {
        font-size: 11px;
    }

    .card-text {
        text-align: justify;
    }

    .card-title {
        text-align: center;
    }

    .buy-button {
        display: none;
    }


    /* FIM DOS DESTAQUES */


    /* RODAPÉ INCOMPLETO */

    .rodape {
        background: linear-gradient(rgba(21, 101, 192, 0.4), rgba(21, 101, 192, 0));
        height: auto;
        width: 100%;
        padding-top: 10px;
        display: flex;
        border: 0px;



    }

    .rodape .rodape-box {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .box {
        display: flex;
        justify-content: start;
        align-items: flex;
        border: 1px solid black;
        width: 100%;
    }



    .rodape-list {
        list-style-type: none;
        text-align: start;
        line-height: 300%;
        word-wrap: break-word;

    }

    .atendimento {
        padding-right: 30px;
    }

    .atendimento ul {
        width: 200px;
        text-align: start;
        line-height: 200%;
    }

    .atendimento p {
        display: none;
    }


    .rede-social {
        align-self: flex-start;
        width: 100%;


    }

    .rodape-social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        width: 100%;
        height: 100%;
        padding-right: 20px;
        border: 0px;

    }

    .rodape-titulo {
        text-transform: capitalize;
        padding-right: 10px;
        padding-top: 10px;
        color: black;
    }


    .rodape-text:hover {
        background-color: gray;
    }

    .rodape-text {
        display: none;
        text-decoration: none;
        color: black;
    }

    .rodape-social .rodape-link {
        display: inline-flex;
        justify-content: start;
        align-items: flex-start;
        height: auto;
        color: black;
        width: auto;
        padding-right: 10px;
        padding-top: 10px;
    }

    .rodape-social .rodape-description {
        display: none;


    }
}