* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: purple;
}

.container-grid {
    background-color: aqua;
    max-width: 768px;
    margin: 0 auto;
}

.container {
    max-width: 738px;
}

header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 95px;
    padding-left: 20px;
    padding-right: 20px;
}

.header-flex .logotipo {
    width: 110px;
}

.header-flex .search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 300px;
    width: 100%;

}

.header-flex .search .search-bar {
    width: 250px;
    height: 40px;
    border: white;
    margin: 0%;

}

.search .search-button {
    margin: 0;
    width: 40px;
    height: 40px;
    border: 0;
    background-color: white;
}

.search-button i {
    border: 0;
}

.header-flex .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 240px;
}

.menu img {
    width: 32px;
    align-self: center;
}

.menu .item-especial .login {
    display: none;
}

.menu i {
    color: white;
}

/* Navbar Hamburguer */
.category-box .color-category {
    width: auto;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    top: 70px;
    right: 30px;
    
}

.color-category div {
    align-items: center;
    width: 100%;
    padding-right: 5px;

}

.link-special {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    border-left: 1px solid;
    border-right: 1px solid;
    background-color: white;
    color: black;
    width: auto;
    padding-left: 10px;
    border-bottom: 3px dotted red;


}

.link-special .category-description {
    float: right;
    text-align: center;
    padding-top: 10px;
    font-size: 27px;
    color: black;
    font-weight: normal;
    padding-right: 10px;
    padding-left: 10px;


}

.category-link {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    border-right: 1px solid;
    background-color: white;
    color: black;
    width: auto;
    border-bottom: 3px dotted red;

}

.category-link .category-description {
    float: right;
    text-align: center;
    font-size: 27px;
    color: black;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: normal;

}

.category-link p {
    padding-top: 15px;
}

/* Banner Box */

.banner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 285px;
    border: 1px solid black;

}

.banner-box .banner-image {
    width: 100%;
    height: 300px;
}

.banner-image .mural {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-box .text-image {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: absolute;
    z-index: 2;
    max-width: 400px;
    height: 285px;

}

.text-image h2 {
    text-transform: uppercase;
    font-size: 30px;
    color: red;
}

.text-image div {
    max-height: 135px;
    width: 400px;
    padding-bottom: 10px;
}

.text-image div p {
    font-size: 30px;
    color: white;
}

.text-image .botao-banner {
    max-width: 300px;
    width: 400px;
    background-color: black;
    border: 2px solid white;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    align-self: center;
    text-align: center;

}

/* fim do banner */

/* Início dos Destaques */

.destaques {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

.bordas {
    max-height: 425px;
    overflow: hidden;
}

.main-card {
    padding-top: 10px;
    padding-bottom: 10px;

}

.card {
    max-height: 400px;
    max-width: 340px;
}

.card-img-top {
    display: block;
    margin: auto;
    width: 50%;
    height: 50%;

}

.card-text {
    text-align: justify;
}

.card-title {
    text-align: center;
}

.buy-button {
    width: 100%;
    text-align: center;
}


/* FIM DOS DESTAQUES */

/* RODAPÉ INCOMPLETO */

.rodape {
    padding-top: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.rodape .rodape-box {
    background-color: aliceblue;
    max-width: 738px;
    width: 738px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
}



.rodape-list {
    list-style-type: none;
    text-align: start;
    line-height: 300%;
    word-wrap: break-word;

}

.atendimento {
    padding-right: 30px;
}

.atendimento ul {
    width: 200px;
    text-align: start;
    line-height: 200%;
}


.rede-social {
    padding-right: 40px;

}

.rodape-social {
    list-style-type: none;
    text-align: start;
    line-height: 200%;
    max-width: 200px;
    max-height: 250px;
    border: 1px solid black;
    padding-right: 20px;

}

.rodape-titulo {
    text-transform: capitalize;
}


.rodape-text:hover {
    background-color: gray;
}

.rodape-text {
    text-decoration: none;
    color: black;
}

.rodape-social .rodape-link {
    display: inline-flex;
    justify-content: start;
    align-items: flex-start;
    height: auto;
    color: black;
    width: auto;
}

.rodape-social .rodape-description {
    display: none;


}

/* FIM DO RODAPÉ */